# ecom-java-devops-lab

./: .checkov.yml  Dockerfile  README.md  docker-compose.yml  pom.xml  sonar-project.properties
.github/workflows/: cd.yml  ci.yml
k8s/: configmap.yaml  deployment.yaml  ingress.yaml  kustomization.yaml  service.yaml
src/main/java/com/example/ecom/: EcomApplication.java
src/main/java/com/example/ecom/controller/: ApiController.java  HomeController.java
src/main/java/com/example/ecom/model/: Product.java
src/main/java/com/example/ecom/repository/: ProductRepository.java
src/main/java/com/example/ecom/service/: ProductService.java
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/static/css/: styles.css
src/main/resources/templates/: cart.html  checkout.html  index.html  product.html
src/test/java/com/example/ecom/: SanityTest.java
