sonar.projectKey=kudaydev_ecom-java-devops-lab
sonar.organization=kudaydev
sonar.host.url=https://sonarcloud.io

sonar.java.binaries=target
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.junit.reportPaths=target/surefire-reports
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml