# Replace these with your actual values from SonarCloud
sonar.projectKey=kudaydev_ecom-java-devops-lab   # Example: <your-username>_<repo-name>
sonar.organization=kudaydev                      # Your SonarCloud organization (usually your GitHub username)
sonar.host.url=https://sonarcloud.io

# Java project settings
sonar.java.binaries=target
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.junit.reportPaths=target/surefire-reports
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml