sonar.projectKey=YOUR_SONARCLOUD_PROJECT_KEY
sonar.organization=YOUR_SONARCLOUD_ORG
sonar.host.url=https://sonarcloud.io
sonar.java.binaries=target
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.junit.reportPaths=target/surefire-reports
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
